{
  "name": "repaso-lit-element",
  "version": "1.0.0",
  "description": "Este es el formulario que arrojara la informacion de un elemento a un listado que pintara empleados agregados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Espinosa",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1"
  }
}
